// 选用 less是因为 antd 是用的less，为了统一这里也使用less
 
* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0; 
    font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}